CREATE TABLE "AP"
   (	"APID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"CIRCLE" "MDSYS"."SDO_GEOMETRY"  NOT NULL ENABLE, 
	"CENTERX" NUMBER(*,0) NOT NULL ENABLE, 
	"CENTERY" NUMBER(*,0) NOT NULL ENABLE, 
	"RADIUS" NUMBER(*,0) NOT NULL ENABLE,
   CONSTRAINT "AP_PK" PRIMARY KEY ("APID")
   );
   
   CREATE TABLE "BUILDING"
   (	"BUILDINGID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"BNAME" VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	"POLYGON" "MDSYS"."SDO_GEOMETRY"  NOT NULL ENABLE, 
	 CONSTRAINT "BUILDING_PK" PRIMARY KEY ("BUILDINGID"));
   
    CREATE TABLE "PEOPLE" 
   (	"PERSONID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"LOCATION" "MDSYS"."SDO_GEOMETRY"  NOT NULL ENABLE, 
	 CONSTRAINT "PEOPLE_PK" PRIMARY KEY ("PERSONID"));
 

INSERT INTO USER_SDO_GEOM_METADATA (TABLE_NAME, COLUMN_NAME, 
DIMINFO, SRID)
 VALUES ('AP', 'CIRCLE',
    MDSYS.SDO_DIM_ARRAY
      (MDSYS.SDO_DIM_ELEMENT('X', 0, 820, 0.005),
       MDSYS.SDO_DIM_ELEMENT('Y', 0, 580, 0.005)
 
     ),
     NULL);
     
  CREATE INDEX "APINDEX" ON "AP" ("CIRCLE") 
   INDEXTYPE IS "MDSYS"."SPATIAL_INDEX" ;

INSERT INTO USER_SDO_GEOM_METADATA (TABLE_NAME, COLUMN_NAME, 
DIMINFO, SRID)
 VALUES ('BUILDING', 'POLYGON',
    MDSYS.SDO_DIM_ARRAY
      (MDSYS.SDO_DIM_ELEMENT('X', 0, 820, 0.005),
       MDSYS.SDO_DIM_ELEMENT('Y', 0, 580, 0.005)
 
     ),
     NULL);
     
  CREATE INDEX "BUILDINGINDEX" ON "BUILDING" ("POLYGON") 
   INDEXTYPE IS "MDSYS"."SPATIAL_INDEX" ;

INSERT INTO USER_SDO_GEOM_METADATA (TABLE_NAME, COLUMN_NAME, 
DIMINFO, SRID)
 VALUES ('PEOPLE', 'LOCATION',
    MDSYS.SDO_DIM_ARRAY
      (MDSYS.SDO_DIM_ELEMENT('X', 0, 820, 0.005),
       MDSYS.SDO_DIM_ELEMENT('Y', 0, 580, 0.005)
 
     ),
     NULL);

  CREATE INDEX "PEOPLEINDEX" ON "PEOPLE" ("LOCATION") 
   INDEXTYPE IS "MDSYS"."SPATIAL_INDEX" ;
 

